# InsuranceAPI

./: FinancialRiskAnalysis.API.sln  Insurance.sln  README.md  coverage.opencover.xml
.github/workflows/: build.yml  sonarcloud.yml
.sonarlint/: Insurance.slconfig  pedrohenriquerissato_insuranceapicsharp.ruleset
FinancialRiskAnalysis.API/: Dockerfile  Insurance.API.csproj  Program.cs
FinancialRiskAnalysis.API/Configurations/: CustomProblemDetailsFactory.cs  SnakeCaseNamingPolicy.cs  StringUtils.cs
FinancialRiskAnalysis.API/Controllers/: RisksController.cs
FinancialRiskAnalysis.Application/: Insurance.Application.csproj
FinancialRiskAnalysis.Application/Common/: EnumUtils.cs  ProblemDetailsException.cs  StringUtils.cs
FinancialRiskAnalysis.Application/RiskAnalysis/Commands/: RiskAnalysisCommand.cs  RiskAnalysisCommandHandler.cs
FinancialRiskAnalysis.Application/RiskAnalysis/Rules/: AgeBetweenThirtyAndFourtyRule.cs  AgeOverSixtyRule.cs  AgeUnderThirtyRule.cs  HouseMortgagedRule.cs  HouseNoneRule.cs  IRiskAnalysisRule.cs  IncomeNoneRule.cs  IncomeOver200kRule.cs  MaritalStatusMarriedRule.cs  NoIncomeHouseVehicleRule.cs  VehicleLast5YearsRule.cs  VehicleNoneRule.cs
FinancialRiskAnalysis.Application/RiskAnalysis/Validators/: RiskAnalysisValidator.cs
FinancialRiskAnalysis.Domain/Entities/: House.cs  RiskAnalysis.cs  Vehicle.cs
FinancialRiskAnalysis.Domain/Entitities/: House.cs  Vehicle.cs
FinancialRiskAnalysis.Domain/Enums/: MaritalStatus.cs  OwnershipStatus.cs
FinancialRiskAnalysis.Domain/InputModels/: RiskAnalysisInputModel.cs
FinancialRiskAnalysis.Domain/ViewModels/: RiskAnalysisViewModel.cs
FinancialRiskAnalysis.Tests/: Insurance.Tests.csproj
FinancialRiskAnalysis.Tests/Application/RiskAnalysis/Commands/: RiskAnalysisCommandHandlerTest.cs
FinancialRiskAnalysis.Tests/Application/RiskAnalysis/Rules/: AgeOverSixtyRuleTest.cs  AgeUnderThirtyRuleTest.cs  HouseMortgagedRuleTest.cs  IncomeOver200kRuleTest.cs  MaritalStatusMarriedRuleTest.cs  VehicleNoneRuleTest.cs
FinancialRiskAnalysis.Tests/Application/RiskAnalysis/Validators/: RiskAnalysisValidatorTest.cs
Insurance.API/: Insurance.API.csproj  Program.cs
Insurance.API/Controllers/: RisksController.cs
Insurance.API/Properties/: launchSettings.json
Insurance.Application/: Insurance.Application.csproj
Insurance.Application/Common/: EnumUtils.cs  ProblemDetailsException.cs  StringUtils.cs
Insurance.Application/RiskAnalysis/Commands/: RiskAnalysisCommand.cs  RiskAnalysisCommandHandler.cs
Insurance.Application/RiskAnalysis/Rules/: AgeUnderThirtyRule.cs  DependentsExistsRule.cs  HouseNoneRule.cs  IncomeOver200kRule.cs
Insurance.Application/RiskAnalysis/Validators/: RiskAnalysisValidator.cs
Insurance.Domain/: Insurance.Domain.csproj
Insurance.Domain/Entities/: House.cs  RiskAnalysis.cs  Vehicle.cs
Insurance.Domain/Enums/: OwnershipStatus.cs  ProfileStatus.cs
Insurance.Domain/InputModels/: RiskAnalysisInputModel.cs
Insurance.Domain/ViewModels/: RiskAnalysisViewModel.cs
Insurance.Tests/: Insurance.Tests.csproj
Insurance.Tests/Application/RiskAnalysis/Rules/: AgeBetweenThirtyAdFourtyRuleTest.cs  DependentsExistsRuleTest.cs  HouseMortgagedRuleTest.cs  HouseNoneRuleTest.cs  IncomeNoneRuleTest.cs  IncomeOver200kRuleTest.cs  MaritalStatusMarriedRuleTest.cs  VehicleLast5YearsRuleTest.cs
